WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local ="clr-namespace:WpfApplication3"
        
        Title="MainWindow" Height="688.593" Width="1035.258" Background="BlueViolet">

    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="DisplayTest" Margin="90,71,159,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" FontFamily="Microsoft YaHei" FontWeight="SemiBold" FontSize="35"><Run Language="zh-cn" Text="顶顶顶"/></TextBlock>
        <Image Name="keyBoard" Margin="90,140,79,285"/>
        <Button Name="next" Content="Next" Margin="0,71,79,0" VerticalAlignment="Top" Background="BlueViolet" BorderThickness="3" BorderBrush="Black" FontWeight="Bold" Height="25" Click="Button_Next_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name="type" Content="Type" Margin="0,105,79,0" VerticalAlignment="Top" Height="25" Background="BlueViolet" BorderThickness="3" BorderBrush="Black" FontWeight="Bold" Click="Button_Type_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name="start" Content="Start" HorizontalAlignment="Left" Margin="23,216,0,0" VerticalAlignment="Top" Width="50" Height="48" Foreground="LawnGreen" Background="BlueViolet" BorderThickness="3" BorderBrush="Black" FontWeight="Bold" Click="Button_Start_Click"/>
        <Button Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" Width="50" Height="48" Foreground="Red" Background="BlueViolet" BorderThickness="3" BorderBrush="Black" FontWeight="Bold" Click="Button_Stop_Click"/>
        <Button Content="ReadF" HorizontalAlignment="Left" Margin="23,322,0,0" VerticalAlignment="Top" Width="50" Background="BlueViolet" BorderThickness="3" BorderBrush="Black" Click="Button_ReadF_Click" Height="47" FontWeight="Bold"/>
        <TextBox Name="Index" HorizontalAlignment="Left" Height="23" Margin="84,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Button Content="建立" HorizontalAlignment="Left" Margin="161,23,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="Button_Click_1"/>
        <Label Content="编号：" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox Name="Velo"  Content="记录速度" HorizontalAlignment="Left" Margin="267,28,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox Name="Join" Content="记录关节" HorizontalAlignment="Left" Margin="390,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sourceSigma" Height="27" Margin="0,437,10,0" TextWrapping="Wrap" Text="0.03" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" TextChanged="sourceSigma_TextChanged"/>
        <TextBox Name="measuredSigma" Height="25" Margin="0,532,10,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" TextChanged="measuredSigma_TextChanged"/>
        <Label Content="measured&#xD;&#xA;Sigma" HorizontalAlignment="Right" Margin="0,487,7,0" VerticalAlignment="Top"/>
        <Label Content="sourced&#xA;Sigma" HorizontalAlignment="Right" Margin="0,392,18,0" VerticalAlignment="Top"/>

        <chartingToolkit:Chart 
            Margin="23,0,79,10" Name="chart1" Height="252" VerticalAlignment="Bottom" 
           >
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries
                    Name="lineSeries"
                    Title="真实值"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}" 
                    ItemsSource="{Binding [0]}"
                    Margin="0,-9,2,-5"/>
                <chartingToolkit:LineSeries
                    Name="line2Series"
                    Title="滤波值"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}" 
                    ItemsSource="{Binding [1]}"
                    Margin="0,-9,2,-5"/>
            </chartingToolkit:Chart.Series>
            
        </chartingToolkit:Chart>
        <ComboBox Name="whichFinger" Margin="0,0,95,222" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Bottom" SelectionChanged="whichFinger_SelectionChanged">
            <ComboBoxItem Content="大拇指尖" Height="100" Width="100"/>
            <ComboBoxItem Content="食指尖" Height="100" Width="100"/>
            <ComboBoxItem Content="中指尖" Height="100" Width="100"/>
            <ComboBoxItem Content="无名指尖" Height="100" Width="100"/>
            <ComboBoxItem Content="小拇指尖" Height="100" Width="100"/>
            <ComboBoxItem Content="掌心" Height="100" Width="100"/>
        </ComboBox>
        <ComboBox Name="whichiCoordinate" Margin="0,0,95,179" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Bottom" SelectionChanged="whichiCoordinate_SelectionChanged">
            <ComboBoxItem Content="x" Height="100" Width="100"/>
            <ComboBoxItem Content="y" Height="100" Width="100"/>
            <ComboBoxItem Content="z" Height="100" Width="100"/>
        </ComboBox>
    </Grid>
</Window>
